{
  "name": "docs-dispatcher-sdk",
  "version": "0.4.1",
  "description": "Typescript lib to consume docs-dispatcher.io API services",
  "keywords": [],
  "homepage": "https://gitlab.com/docs-dispatcher-clients/docsdispatcher-js-client",
  "main": "dist/docs-dispatcher-sdk-node.js",
  "browser": "dist/docs-dispatcher-sdk.js",
  "module": "dist/docs-dispatcher-sdk.es5.js",
  "typings": "dist/types/docs-dispatcher-sdk.d.ts",
  "files": [
    "dist"
  ],
  "author": "lud <ludovic@agilap.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/docs-dispatcher-clients/docsdispatcher-js-client.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --watch --bail",
    "test:prod": "yarn lint && yarn test --no-cache"
  },
  "peerDependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "jest-config": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.26.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
